# nginx.conf
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream sign {
    server sign-service:3000;
  }

  upstream userdata {
    server user-service:3200;
  }

  upstream inventory {
    server inventory-service:3400;
  }

  upstream cart {
    server addtocart-service:3700;
  }

  upstream pearlajewelry {
    server website-jewelry:4000;
  }

  server {
    listen 80;

    location /sign {
      proxy_pass http://sign;
    }

    location /userdata {
      proxy_pass http://userdata;
    }

    location /inventory {
      proxy_pass http://inventory;
    }

    location /cart {
      proxy_pass http://cart;
    }

    location / {
      proxy_pass http://pearlajewelry;
    }
    
  }
}